####################################################################################################
# Copyright 2017 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################

#Wed Aug 02 13:54:26 WEST 2017
VERSION_REVISION=0
VERSION_MINOR=2
VERSION_MAJOR=3
