####################################################################################################
# Copyright 2017 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################
VERSION_MAJOR=3
VERSION_MINOR=3
VERSION_REVISION=0
VERSION_CODE=28
